[33mf45c4ac[m[33m ([m[1;35mrefs/stash[m[33m)[m On master2: !!GitHub_Desktop<master2>
[33me0e543a[m index on master2: 70b232e ุณุณุชู ูพุฑุฏุงุฎุช ูุงูุต
[33m70b232e[m[33m ([m[1;31morigin/master2[m[33m, [m[1;32mmaster2[m[33m)[m ุณุณุชู ูพุฑุฏุงุฎุช ูุงูุต
[33m24fe1f8[m ูุงฺูู ูพุฑุฏุงุฎุช ุจุฏูู ุชุณุช
[33m005d0c1[m ุซุจุช ูุงู ูุฑุงู ุงููุฒ
[33mdfae532[m ุฏู ููุด  ฺฉูฺฉ ูุฑุจ ู ฺฉุงููฺฏ+ฺฉูฺฉ ุญู
[33m944fda1[m ูุฑุงุด ูุง ฺฉุงุฑฺฉุงู ุฏุฑุณุช ุงุฎุด
[33m5932a9d[m ุฌุณูู ูุฑุจ ู ฺฉูฺฉ ุงูฺฉ
[33m759ebc7[m ุฌุณูู ูุฑุจ ู ฺฉูฺฉ ูุฑุจ
[33mf689a53[m ูพูู ฺฉูฺฉ ูุฑุจ  ูุดุฏู .
[33md053ed7[m ุงูู ฺฺฉ ุชููู ูุงุดูุงุณ
[33mb71828b[m ุงฺฏุฑ ูพุฑููุงู ุจูุฏ ุงูุง ุชููู ูุฏุงุดุช.
[33m49f935a[m ุงูพุฏุช ฺฉูฺฉ ูุฑุจ ุชููู.
[33m863678b[m ุชุณุช ฺฉูฺฉ ูุฑุจ ุชููู
[33me3184a1[m ุฑูุน ูุดฺฉู ูพุฑุฏุงุฒุด ูพุงููุง ุงุถุงูู ฺฉุฑุฏู ฺฉูฺฉ ูุฑุจ ู ุฐุฎุฑู ุฏุฑ smart_registration.json
[33m0fc029d[m ุงุณู ฺฉูฺฉ ูุฑุจ ฺฏุฑูุช ุฌูู ูุฑูุช
[33m88a19a4[m ุฑูุน ูุดฺฉู ูพุฑุฏุงุฒุด callback ูุง assistant_ ุฏุฑ ูุงูู ูุฏุฑุช ฺฉูฺฉ ูุฑุจ
[33ma24a557[m ุงุถุงูู ฺฉุฑุฏู ูพุดุชุจุงู ุงุฒ callback ูุง manage_assistant ู assistant_ ุฏุฑ polling
[33m9fbb2e0[m ฺฉูฺฉ ูุฑุจ ุดุดู ุง
[33m3a33cc8[m ุดูุงุฎุช ูุฑุจ ุชูุงู
[33m7b42473[m ุดูุงุณุง ุฏูุจุงุฑู ูุฑุจ .. ุงุถุงู ุ
[33m0343cbf[m ุงุฏุงูู. ูุฑุจ ุงุฒ ฺฉุงุฑฺฏุงู ฺฏุฑูุช
[33m4f3a616[m ุดูุงุฎุช ูุฑุจ  ุฑุจุงุช ุณุงูู. ุดุฑูุน ููฺฏ.
[33m6eff927[m ุชุฏุงุฎู ุฑุฌ ุจุง ูพูู ุชุบุฑ2
[33ma07c587[m ฺฉุงููุช ุชุบุฑ1
[33m4d4a83f[m ููููุฏู  ุญู
[33m83dc591[m ููู ููุด ฺฉูฺฉ ูุฑุจ
[33m6830707[m ููู ุจุนุฏ ุซุจุช ูุงู ู ููุด ูุง
[33mce40028[m ุฏฺฉูู ุฑุณุช ฺฉุงุฑุจุฑ+
[33mfb35453[m ูุงู ู ูุงูู ุจุง ูู ุณู ฺฉุฑุฏ
[33m4a4c59a[m ุฌุฏุง ฺฉุฑุฏู ุงุณู ฺฉูฺฺฉ
[33m3cc20fb[m ูุฑุจ ุจุฑ ุงุณุงุณ ูุฑฺฉุดุงูพ
[33m140dc65[m ูุงู ุจุนุฏ ุชููู ฺฏุฑูุช
[33me9a8bd2[m ุงุฑุณุงู ุชููู ุญู
[33m0f64889[m ูพุงุณุฎ ุงุณุชุงุฑุช ุฏุงุฏู ุดุฏ  ุจู ุฒูุฑ 15 reg
[33m527d44f[m delete reg13
[33m6e61171[m reg13  14
[33md617027[m ุชูุธู ุจ ุฑุจุงุช  ููุด
[33m4a7057f[m ุชูุงุด ุซุจุช ูุงู ุฌุฏุฏ ูุงฺฉุงู
[33m656b539[m  ูพุงฺฉ ฺฉุฑุฏู ุฑุฌุณุชุฑ
[33m5d37979[m ุงุฌุฑุง ููุฒูุงู pm2
[33mf5dc4d0[m[33m ([m[1;31morigin/CorectOk[m[33m, [m[1;32mCorectOk[m[33m)[m ุชูุงุด ุญุฐู ฺฉุงูุช ูุงฺฉุงู
[33m5b488eb[m ู ุชุบุฑ.
[33m8ebca2e[m[33m ([m[1;31morigin/master1[m[33m, [m[1;32mmaster1[m[33m)[m ุงุณุชุด ุนู ุชุบุฑุงุช ู ุฑูุง  ฺฉู ุง ูู
[33m30d98ed[m ุชุณุช  ูุณุชุฑ 1. ุจุจูู ฺู ฺฉูู
[33m61db101[m ุบูุท ุฏุฑุณุช ฺฉุฑุฏ
[33m7875743[m ุชุบุฑ ููุด ุฑุจุงุช ููุท
[33ma9ca296[m ุชุบุฑ ููุด ุฑุจุงุช ููุท
[33m6a2296f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m ุงุฌุฑุง ููุฒูุงู pm2
[33m256486f[m ูพูุฑุช ุฎุฑุงุจ ูุณุช  ุญุฐู ุดุฏ..
[33m40d9751[m ูุฏุฑ0000
[33mb3fa558[m ุฎุฑุงุจ ฺฉุงุฑุจุฑ
[33m0253e71[m ููุงููฺฏ ุฏุชุง ุงุฒ ฺฉุงุฑ ุงูุฏุงุฎุช ูุฑุงู ุงููุฒู
[33m64f8872[m ฺฉุดู ุนูุช ุซุจุช ูุงู  ุชููู ูุฒูู ุซุจุช ูุงู ุดุฏู.
[33m06024c2[m ูุฏุฑ ุณุงูู ุงูุง ุซุจุช ูุงู ฺฉุฏ ูู ฺฏุฑ ูฺฉูู
[33m4054750[m ูพูู ูุฏุฑ ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู ุจูุฏ.. ุจุฑฺฏุดุช
[33m7abc7c5[m ููุงููฺฏ ุฏุชุง ุณุงุช ู ุฑุจุงุช ุซุจุช ูู
[33m64048e4[m ุชููู ุจุฌุง
[33m9cb9f2e[m[33m ([m[1;31morigin/ูุฑุงู-ุงููุฒ-[m[33m, [m[1;32mูุฑุงู-ุงููุฒ-[m[33m)[m ูพูู ูุฑุงู ุงููุฒ ู ูุฑุงู ุงููุฒ ุญู
[33m40049f4[m ูุธู ูพูู ูุฑุง ู ุงููุฒ
[33mea100db[m[33m ([m[1;36mHEAD[m[33m)[m /ุดุฑูุน ููุงููฺฏ ุดุฏ
[33m1da496a[m ฺฉููุงุช ูุนููู ุงุถุงู ุญู ุดุฏ
[33m1c431e5[m[33m ([m[1;32mุซุจุช-ูุงู-ุฏุฑุณุช-ู-ูุณุฑ-ุฏุฑุณุช-[m[33m)[m ุซุจุช ูุงู ุชูุฒ ู ูุณุฑ ุฏุฑุณุช
[33m1a73107[m ูุฏุฑุณู ู ูุนุฑู ูุฏุฑุณู ุดูุงุณ ูุงุดูุงุณ
[33mc75a760[m ฺฏุฌ ุฒุฏู ฺฉ ุฏุชุง ุฌุณูู ุจุงุดู.
[33m8354d7f[m ุซุจุช ูุงู ุจุง ุจุงฺฉ ฺฉุจุฑุฏ ูุนููู ุจุงูุงุฎุฑู ุงูุฌุงู ุดุฏ
[33m2a6e119[m ุดุฏุฏ ฺฏุฑ ุซุจุช ูุงู ุงุณู ุจู ูู ููุฑู
[33mbd8bf26[m ฺฉุงููฺฏ ุซุจุช ูุงู
[33m9253ba6[m ุชูุงุด ุงูู ุซุจุช ูุงู ูุงูุต.
[33m1346ca9[m ุชุตุญุญ ุฏฺฉูู ููุด ูุง
[33md8d697c[m ุฑูุฒูุง ุชูุฑู ู ุงุฑุฒุงุจ ุตูุฑ ุณุงุนุช 9
[33m8ec0276[m ุฏฺฉูู ููุด ูุง  ฺฉุงูู ุดุฏ
[33m51b01be[m ููุดูุง ฺฉุงููฺฏ ุตูุฑ
[33ma00c531[m ฺฉุงููฺฏ ูพูู ูุฏุฑ  ุตูุฑ ฺฉ
[33m14d01c1[m ุฏุงุดุจูุฑุฏ ุฌุงูุน ุฑู ุฎูุฏ ฺฉุฑุณุฑ ุฑุฏู ฺฉุฑุฏ
[33m2b1fd43[m ุญุฐู ุฑูพูุฑุช ุณุงุช
[33mf12e0df[m ุฎุฑุงุจ
[33mdefb1ec[m ุฌููุงุช ุซุจุช ูุงู  ุณุงุนุช 9
[33ma7ca880[m ุจุฒูุฏ ุซุจุช ูุงู ูุงู ุจุนุฏ
[33m678a760[m ุดุฑุท ุซุจุช ูุงู ุจุฑุง ููู ูุงู ููุงุด
[33m935bf5a[m ุฏฺฉูู ุซุจุช ูุงู ฺฉุงุฑ ฺฉุฑุฏ
[33m3eeebce[m ุญุฐู  ุซุจูุงู ูุจู  ููุจู ุชุณุช
[33mf80276e[m ูุงฺูู ุณุฒุฏู ุฌุฏุฏ ุซุจุชูุงู
[33mc2df7d9[m ุณุณุชู ุฏุงู ุงุนุถุง.  ุงูู ูุงุฒ ุซุจุช ูุงู 7
[33me38cb81[m ุทุฑุงุญ ุณุณุชู ุงุฏ ูุฑุจ ุจุง ุชููู
[33m8aea75a[m ุญุฐู ุงุถุงูุงุช ู ฺฺฉ ุฏุฑุณุช ุณุชู ุฌุฏุฏ ุฑ ุงฺฉุช
[33mae3baa3[m ุฒูพ ู ุญุฐู ุณุณุชู ูุฏู ุณุฑูุฑ ู ุฌุงูุง
[33m3344b55[m ุซุจูุงู ุฌุงูุน5ุตุจุญ
[33m3c0859b[m ุฌู ุจุงุฒฺฏุดุช ููู 2:15
[33m75e54de[m ุชุจุฏู ููู ูุฑุงุฎูุงููุง ุฏุงุดุจูุฑุฏ ุจู ุฏุงุดุจูุฑุฏ ุฌุงูุน ุณุณุชู
[33m0047b33[m ุงุฌุงุฏ ุฏุงุดุจูุฑุฏ ุฌุงูุน ุณุณุชู ู ุชุฑฺฉุจ ุฏู ุฏุงุดุจูุฑุฏ
[33mff82d7e[m ุงุตูุงุญ ุชุฑุชุจ ุฏฺฉูููุง ู ููุงุด ุฏุงุดุจูุฑุฏ ุชูุธูุงุช ุณุณุชู
[33m45492e3[m Complete settings synchronization and dashboard improvements
[33m5f028bf[m Fix workshop management and report synchronization issues
