[33m0253e71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ููุงููฺฏ ุฏุชุง ุงุฒ ฺฉุงุฑ ุงูุฏุงุฎุช ูุฑุงู ุงููุฒู
[33m64f8872[m ฺฉุดู ุนูุช ุซุจุช ูุงู  ุชููู ูุฒูู ุซุจุช ูุงู ุดุฏู.
[33m06024c2[m ูุฏุฑ ุณุงูู ุงูุง ุซุจุช ูุงู ฺฉุฏ ูู ฺฏุฑ ูฺฉูู
[33m4054750[m ูพูู ูุฏุฑ ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู ุจูุฏ.. ุจุฑฺฏุดุช
[33m7abc7c5[m ููุงููฺฏ ุฏุชุง ุณุงุช ู ุฑุจุงุช ุซุจุช ูู
[33m64048e4[m ุชููู ุจุฌุง
[33m9cb9f2e[m ูพูู ูุฑุงู ุงููุฒ ู ูุฑุงู ุงููุฒ ุญู
[33m40049f4[m ูุธู ูพูู ูุฑุง ู ุงููุฒ
[33mea100db[m /ุดุฑูุน ููุงููฺฏ ุดุฏ
[33m1da496a[m ฺฉููุงุช ูุนููู ุงุถุงู ุญู ุดุฏ
[33m1c431e5[m ุซุจุช ูุงู ุชูุฒ ู ูุณุฑ ุฏุฑุณุช
[33m1a73107[m ูุฏุฑุณู ู ูุนุฑู ูุฏุฑุณู ุดูุงุณ ูุงุดูุงุณ
[33mc75a760[m ฺฏุฌ ุฒุฏู ฺฉ ุฏุชุง ุฌุณูู ุจุงุดู.
[33m8354d7f[m ุซุจุช ูุงู ุจุง ุจุงฺฉ ฺฉุจุฑุฏ ูุนููู ุจุงูุงุฎุฑู ุงูุฌุงู ุดุฏ
[33m2a6e119[m ุดุฏุฏ ฺฏุฑ ุซุจุช ูุงู ุงุณู ุจู ูู ููุฑู
[33mbd8bf26[m ฺฉุงููฺฏ ุซุจุช ูุงู
[33m9253ba6[m ุชูุงุด ุงูู ุซุจุช ูุงู ูุงูุต.
[33m1346ca9[m ุชุตุญุญ ุฏฺฉูู ููุด ูุง
[33md8d697c[m ุฑูุฒูุง ุชูุฑู ู ุงุฑุฒุงุจ ุตูุฑ ุณุงุนุช 9
[33m8ec0276[m ุฏฺฉูู ููุด ูุง  ฺฉุงูู ุดุฏ
