<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت‌نام - مدرسه قرآن استاد علی محرابی</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card register-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <div class="logo-icon">☪️</div>
                    <h2>ثبت‌نام در مدرسه قرآن</h2>
                </div>
                <p>فرم ثبت‌نام را تکمیل کنید</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" class="auth-form">
                <div class="form-group">
                    <label for="national_id">کد ملی *</label>
                    <input type="text" id="national_id" name="national_id" required 
                           placeholder="کد ملی ۱۰ رقمی" maxlength="10" pattern="[0-9]{10}">
                </div>

                <div class="form-group">
                    <label for="full_name">نام و نام خانوادگی *</label>
                    <input type="text" id="full_name" name="full_name" required 
                           placeholder="نام و نام خانوادگی کامل">
                </div>

                <div class="form-group">
                    <label for="phone">شماره تلفن *</label>
                    <input type="tel" id="phone" name="phone" required 
                           placeholder="شماره تلفن همراه" pattern="[0-9]{11}">
                </div>

                <div class="form-group">
                    <label for="user_type">نوع کاربر *</label>
                    <select id="user_type" name="user_type" required>
                        <option value="">انتخاب کنید</option>
                        <option value="quran_student">قرآن‌آموز</option>
                        <option value="teacher">مربی</option>
                        <option value="assistant_teacher">کمک مربی</option>
                        <option value="parent">والدین</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="password">رمز عبور *</label>
                    <input type="password" id="password" name="password" required 
                           placeholder="رمز عبور (حداقل ۶ کاراکتر)" minlength="6">
                </div>

                <div class="form-group">
                    <label for="confirm_password">تکرار رمز عبور *</label>
                    <input type="password" id="confirm_password" name="confirm_password" required 
                           placeholder="تکرار رمز عبور">
                </div>

                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" required>
                        <span class="checkmark"></span>
                        با <a href="#" target="_blank">قوانین و مقررات</a> موافقم
                    </label>
                </div>

                <button type="submit" class="btn btn-primary btn-full">ثبت‌نام</button>
            </form>

            <div class="auth-footer">
                <p>قبلاً ثبت‌نام کرده‌اید؟ <a href="/login">وارد شوید</a></p>
                <a href="/" class="back-link">← بازگشت به صفحه اصلی</a>
            </div>
        </div>

        <div class="auth-decoration">
            <div class="quran-pattern">
                <div class="pattern-element">📖</div>
                <div class="pattern-element">☪️</div>
                <div class="pattern-element">⭐</div>
                <div class="pattern-element">🕌</div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        // بررسی تطابق رمز عبور
        document.getElementById('confirm_password').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            
            if (password !== confirmPassword) {
                this.setCustomValidity('رمز عبور مطابقت ندارد');
            } else {
                this.setCustomValidity('');
            }
        });
    </script>
</body>
</html>