<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت‌نام - مدرسه قرآن استاد علی محرابی</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card register-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <div class="logo-icon">☪️</div>
                    <h2>ثبت‌نام در مدرسه قرآن</h2>
                </div>
                <p>فرم ثبت‌نام را تکمیل کنید</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'error' if category == 'error' else 'success' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="registration-steps">
                <div class="step-indicator">
                    <div class="step active" data-step="1">
                        <span class="step-number">1</span>
                        <span class="step-title">اطلاعات شخصی</span>
                    </div>
                    <div class="step" data-step="2">
                        <span class="step-number">2</span>
                        <span class="step-title">رمز عبور</span>
                    </div>
                    <div class="step" data-step="3">
                        <span class="step-number">3</span>
                        <span class="step-title">تکمیل</span>
                    </div>
                </div>
            </div>

            <form method="POST" class="auth-form multi-step-form" id="registrationForm">
                <!-- مرحله 1: اطلاعات شخصی -->
                <div class="form-step active" data-step="1">
                    <h3 class="step-header">🎯 قدم ۱ از ۳: اطلاعات شخصی</h3>
                    
                    <div class="form-group">
                        <label for="full_name">نام و نام خانوادگی *</label>
                        <input type="text" id="full_name" name="full_name" required 
                               placeholder="مثال: علی رضایی">
                    </div>

                    <div class="form-group">
                        <label for="national_id">کد ملی *</label>
                        <input type="text" id="national_id" name="national_id" required 
                               placeholder="کد ملی ۱۰ رقمی" maxlength="10" pattern="[0-9]{10}">
                    </div>

                    <div class="form-group">
                        <label for="phone">شماره تلفن *</label>
                        <input type="tel" id="phone" name="phone" required 
                               placeholder="شماره تلفن همراه" pattern="[0-9]{11}">
                    </div>

                    <div class="form-navigation">
                        <button type="button" class="btn btn-primary btn-full" onclick="nextStep(1)">
                            ادامه ← 
                        </button>
                    </div>
                </div>

                <!-- مرحله 2: رمز عبور -->
                <div class="form-step" data-step="2">
                    <h3 class="step-header">🔐 قدم ۲ از ۳: انتخاب رمز عبور</h3>
                    
                    <div class="form-group">
                        <label for="password">رمز عبور *</label>
                        <input type="password" id="password" name="password" required 
                               placeholder="حداقل ۶ کاراکتر" minlength="6">
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">تکرار رمز عبور *</label>
                        <input type="password" id="confirm_password" name="confirm_password" required 
                               placeholder="رمز عبور را دوباره وارد کنید">
                    </div>

                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" onclick="prevStep(2)">
                            → مرحله قبل
                        </button>
                        <button type="button" class="btn btn-primary" onclick="nextStep(2)">
                            ادامه ←
                        </button>
                    </div>
                </div>

                <!-- مرحله 3: تکمیل -->
                <div class="form-step" data-step="3">
                    <h3 class="step-header">✅ قدم ۳ از ۳: تکمیل ثبت‌نام</h3>
                    
                    <div class="registration-summary">
                        <h4>📋 خلاصه اطلاعات:</h4>
                        <div class="summary-item">
                            <span class="label">نام:</span>
                            <span class="value" id="summary-name">-</span>
                        </div>
                        <div class="summary-item">
                            <span class="label">کد ملی:</span>
                            <span class="value" id="summary-national-id">-</span>
                        </div>
                        <div class="summary-item">
                            <span class="label">تلفن:</span>
                            <span class="value" id="summary-phone">-</span>
                        </div>
                    </div>

                    <!-- فیلد مخفی برای نوع کاربر -->
                    <input type="hidden" name="user_type" value="quran_student">

                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                            با <a href="#" target="_blank">قوانین و مقررات</a> موافقم
                        </label>
                    </div>

                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" onclick="prevStep(3)">
                            → مرحله قبل
                        </button>
                        <button type="submit" class="btn btn-success btn-full">
                            🎉 تکمیل ثبت‌نام
                        </button>
                    </div>
                </div>
            </form>

            <div class="auth-footer">
                <p>قبلاً ثبت‌نام کرده‌اید؟ <a href="/login">وارد شوید</a></p>
                <a href="/" class="back-link">← بازگشت به صفحه اصلی</a>
            </div>
        </div>

        <div class="auth-decoration">
            <div class="quran-pattern">
                <div class="pattern-element">📖</div>
                <div class="pattern-element">☪️</div>
                <div class="pattern-element">⭐</div>
                <div class="pattern-element">🕌</div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        let currentStep = 1;

        function nextStep(step) {
            // اعتبارسنجی مرحله فعلی
            if (!validateCurrentStep(step)) {
                return;
            }

            // مخفی کردن مرحله فعلی
            document.querySelector(`.form-step[data-step="${step}"]`).classList.remove('active');
            document.querySelector(`.step[data-step="${step}"]`).classList.remove('active');
            document.querySelector(`.step[data-step="${step}"]`).classList.add('completed');

            // نمایش مرحله بعدی
            const nextStepNum = step + 1;
            document.querySelector(`.form-step[data-step="${nextStepNum}"]`).classList.add('active');
            document.querySelector(`.step[data-step="${nextStepNum}"]`).classList.add('active');
            
            currentStep = nextStepNum;

            // اگر مرحله 3 است، خلاصه را نمایش بده
            if (nextStepNum === 3) {
                showSummary();
            }
        }

        function prevStep(step) {
            // مخفی کردن مرحله فعلی
            document.querySelector(`.form-step[data-step="${step}"]`).classList.remove('active');
            document.querySelector(`.step[data-step="${step}"]`).classList.remove('active');

            // نمایش مرحله قبلی
            const prevStepNum = step - 1;
            document.querySelector(`.form-step[data-step="${prevStepNum}"]`).classList.add('active');
            document.querySelector(`.step[data-step="${prevStepNum}"]`).classList.add('active');
            document.querySelector(`.step[data-step="${prevStepNum}"]`).classList.remove('completed');
            
            currentStep = prevStepNum;
        }

        function validateCurrentStep(step) {
            const currentStepElement = document.querySelector(`.form-step[data-step="${step}"]`);
            const inputs = currentStepElement.querySelectorAll('input[required]');
            
            for (let input of inputs) {
                if (!input.value.trim()) {
                    input.focus();
                    showError(`لطفاً ${input.previousElementSibling.textContent} را وارد کنید`);
                    return false;
                }
                
                if (input.pattern && !new RegExp(input.pattern).test(input.value)) {
                    input.focus();
                    showError(`فرمت ${input.previousElementSibling.textContent} صحیح نیست`);
                    return false;
                }
            }

            // اعتبارسنجی خاص مرحله 2
            if (step === 2) {
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm_password').value;
                
                if (password !== confirmPassword) {
                    showError('رمز عبور و تکرار آن مطابقت ندارند');
                    return false;
                }
                
                if (password.length < 6) {
                    showError('رمز عبور باید حداقل ۶ کاراکتر باشد');
                    return false;
                }
            }

            return true;
        }

        function showSummary() {
            document.getElementById('summary-name').textContent = document.getElementById('full_name').value;
            document.getElementById('summary-national-id').textContent = document.getElementById('national_id').value;
            document.getElementById('summary-phone').textContent = document.getElementById('phone').value;
        }

        function showError(message) {
            // حذف پیام خطای قبلی
            const existingError = document.querySelector('.error-message');
            if (existingError) {
                existingError.remove();
            }

            // نمایش پیام خطای جدید
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.style.cssText = `
                background: #ff4757;
                color: white;
                padding: 10px;
                border-radius: 5px;
                margin: 10px 0;
                text-align: center;
                animation: shake 0.5s;
            `;
            errorDiv.textContent = message;

            const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
            currentStepElement.insertBefore(errorDiv, currentStepElement.firstChild);

            // حذف خودکار پیام خطا بعد از 3 ثانیه
            setTimeout(() => {
                if (errorDiv.parentNode) {
                    errorDiv.remove();
                }
            }, 3000);
        }

        // اعتبارسنجی فرم در زمان ارسال
        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            if (!validateCurrentStep(3)) {
                e.preventDefault();
                return false;
            }
        });

        // بررسی تطابق رمز عبور در زمان واقعی
        document.getElementById('confirm_password').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            
            if (password !== confirmPassword) {
                this.setCustomValidity('رمز عبور مطابقت ندارد');
                this.style.borderColor = '#ff4757';
            } else {
                this.setCustomValidity('');
                this.style.borderColor = '#2ed573';
            }
        });

        // استایل CSS برای انیمیشن
        const style = document.createElement('style');
        style.textContent = `
            @keyframes shake {
                0%, 100% { transform: translateX(0); }
                25% { transform: translateX(-5px); }
                75% { transform: translateX(5px); }
            }
            
            .form-step {
                display: none;
            }
            
            .form-step.active {
                display: block;
                animation: fadeIn 0.3s ease-in;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            .step-indicator {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
                gap: 20px;
            }
            
            .step {
                display: flex;
                flex-direction: column;
                align-items: center;
                opacity: 0.5;
                transition: all 0.3s;
            }
            
            .step.active {
                opacity: 1;
                color: #2ed573;
            }
            
            .step.completed {
                opacity: 1;
                color: #5352ed;
            }
            
            .step-number {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #f1f2f6;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                margin-bottom: 8px;
                border: 2px solid transparent;
            }
            
            .step.active .step-number {
                background: #2ed573;
                color: white;
                border-color: #2ed573;
            }
            
            .step.completed .step-number {
                background: #5352ed;
                color: white;
                border-color: #5352ed;
            }
            
            .step-title {
                font-size: 12px;
                text-align: center;
            }
            
            .form-navigation {
                display: flex;
                gap: 10px;
                margin-top: 20px;
            }
            
            .form-navigation .btn {
                flex: 1;
            }
            
            .registration-summary {
                background: #f8f9fa;
                border: 1px solid #e9ecef;
                border-radius: 8px;
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .summary-item {
                display: flex;
                justify-content: space-between;
                padding: 8px 0;
                border-bottom: 1px solid #e9ecef;
            }
            
            .summary-item:last-child {
                border-bottom: none;
            }
            
            .summary-item .label {
                font-weight: bold;
                color: #495057;
            }
            
            .summary-item .value {
                color: #2ed573;
                font-weight: 500;
            }
            
            .step-header {
                text-align: center;
                color: #2c3e50;
                margin-bottom: 25px;
                font-size: 18px;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>